spring.application.name=challenge
spring.data.mongodb.uri=mongodb+srv://tinchogimenez95:tinchogimenez@cluster0.m9mvh.mongodb.net/challenges?retryWrites=true&w=majority&appName=Cluster0
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API
management.server.port=8081